src/pug/index.pug
<!DOCTYPE html>
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    script(src="https://cdn.jsdelivr.net/npm/vue")
    link(rel="stylesheet", href="./css/style.css")
    link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous")
    title ノベルゲーム風ツイート
  body.text-center
    form.generater
      h1.h3 ノベルゲーム風ツイート
      p ノベルゲーム風のツイート画像を生成できます
      canvas#canvas
      textarea.form-control#serifText(rows="3" placeholder="140文字" maxlength="140")
    button.btn.btn-outline-secondary(type="button" data-toggle="modal" data-target="#previeModal") プレビュー
    //- プレビュー画面（モーダル）
    .modal.fade#previeModal(tabindex="-1" role="dialog" aria-labelledby="previewLabel" aria-hidden="true")
      .modal-dialog(role="document")
        .modal-content
          .modal-header
            h5.modal-title#previewLabel プレビュー
            button.close(type="button" data-dismiss="modal" aria-label="Close")
            span(aria-hidden="true") &times;
          .modal-body aaaa
          .modal-footer
            button.btn.btn-secondary(type="button" data-dismiss="modal") 閉じる
    //- script
    script(src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous")
    script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous")
    script(src="./js/canvas.js")
    script.
      $('#previeModal').on('shown.bs.modal', function () {
        $('#myInput').trigger('focus')
      })

dist/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><script src="https://cdn.jsdelivr.net/npm/vue"></script><link rel="stylesheet" href="./css/style.css"/><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/><title>ノベルゲーム風ツイート</title></head><body class="text-center"><form class="generater"><h1 class="h3">ノベルゲーム風ツイート</h1><p>ノベルゲーム風のツイート画像を生成できます</p><canvas id="canvas"></canvas><textarea class="form-control" id="serifText" rows="3" placeholder="140文字" maxlength="140"></textarea></form><button class="btn btn-outline-secondary" type="button" data-toggle="modal" data-target="#previeModal">プレビュー</button><div class="modal fade" id="previeModal" tabindex="-1" role="dialog" aria-labelledby="previewLabel" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="previewLabel">プレビュー</h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"></button><span aria-hidden="true">&times;</span></div><div class="modal-body">aaaa</div><div class="modal-footer"><button class="btn btn-secondary" type="button" data-dismiss="modal">閉じる</button></div></div></div></div><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script><script src="./js/canvas.js"></script><script>$('#previeModal').on('shown.bs.modal', function () {
  $('#myInput').trigger('focus')
})</script></body></html>
